{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "9CD09422-5F2A-40EE-8D15-6DFED33711E5" : [
      {
        "date" : 709580041.73128605,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602544784545898,
          -0.49999994039535522,
          0,
          0,
          0.49999994039535522,
          0.86602544784545898,
          0,
          0,
          0.27093505859375,
          0.46927332878112793,
          1
        ]
      }
    ]
  }
}